<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>haofeng</description>
  <display-name>haofeng-function</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>fh</short-name>
  <uri>http://haofeng/el/functions</uri>
  
  <function>
    <description>
      add
    </description>
    <name>add</name>
    <function-class>cn.haofeng.fn.MyFunction</function-class>
    <function-signature>Integer add(java.lang.Integer, java.lang.Integer)</function-signature>
  </function>
  
 </taglib>